# RYSI_Java03

./: README.txt
HolaWeb/: pom.xml
HolaWeb/sql/: 10-TablaClubs.sql
HolaWeb/src/main/java/rysi/web/holaweb/: Aplicacion.java
HolaWeb/src/main/java/rysi/web/holaweb/control/: HolaController.java
HolaWeb/src/main/java/rysi/web/holaweb/entidades/: Articulo.java  Club.java
HolaWeb/src/main/java/rysi/web/holaweb/oad/: ClubOad.java
HolaWeb/src/main/java/rysi/web/holaweb/repositorios/: ArticulosRepository.java  ArticulosRepositoryFalso.java
HolaWeb/src/main/webapp/: formaArticulo.jsp  formaArticuloSpring.jsp  resultado.jsp  saludo.jsp
SpringConBD/: pom.xml
SpringConBD/src/main/java/mrysi/web/springconbd/: Aplicacion.java  ConfiguracionHikari.java  ConfiguracionJpa.java
SpringConBD/src/main/java/mrysi/web/springconbd/control/: ClubController.java
SpringConBD/src/main/java/mrysi/web/springconbd/entidades/: Club.java
SpringConBD/src/main/java/mrysi/web/springconbd/oad/: ClubOad.java
SpringConBD/src/main/resources/: application.properties
SpringConBD/src/main/webapp/: index.html
SpringConBD/src/main/webapp/js/: indexcontroller.js
