spring.datasource.url=jdbc:postgresql://localhost:5432/clubs
spring.datasource.username=clubs
spring.datasource.password=clubs
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.type=org.apache.derby.jdbc.ClientDataSource
spring.jpa.properties.eclipselink.weaving=false
#
hikari.driverclassname = org.postgresql.Driver
hikari.jdbc.url = jdbc:postgresql://localhost:5432/clubs
hikari.username = clubs
hikari.password = clubs
