spring.jpa.properties.eclipselink.weaving=false
spring.jmx.enabled=false
hikari.driverclassname = org.apache.derby.jdbc.ClientDriver
hikari.jdbc.url = jdbc:derby://localhost:1527/clubs
hikari.username = clubs
hikari.password = clubs
